<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    h1{
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        
    }
    p{
      font-size: 18px;
      font-family: Arial, Helvetica, sans-serif;
      padding-bottom: 150px;      
    }
   
    p1{
        color: red;
    }
    hr{
        color: seashell;
    }
    a{
        color:red;
    }
    
    body{
        background-color:#faf2e4;
        padding-left: 200px;
        padding-right: 300px;
        padding-bottom: 50px;
    }
    img{
        float: left;
    }
    </style>
</head>
<body>
    <h1>Nick's Beef Jerky business</h1>
    <p>
    <img src="https://tse1.mm.bing.net/th?id=OIP.0rr_F6JFguqiCNuXnG0B9QHaHa&pid=Api&P=0&w=300&h=300" width=150px alt="image not founded">
    Here at Nick's Beef Jerky,we search the planet for the best beef jerky and delivery it to your doorstep.Nobody can beat our prices or our flavors! <p1>Sign up now</p1> to receive more information about our product,or check out <p1>full list of flavors.</p1>
      </p>
      <h1>Our Top Products</h1>
      <ol>
          <li>Teriyaki</li>
          <li>BBQ</li>
          <li>spicy pepper</li>
      </ol>
      <h1>
          Ways to order
      </h1>
      <ul>
          <li>Order Online via: <a href="https://en.wikipedia.org/wiki/PayPal">paypal</a></li>
          <li>Order via Phone: <a href="http://ainc.github.io/basicweb-crash/contact.html">859-472-4219</a></li>
      </ul>
      <hr>
      <p1>Let's go to <a href="https://nicks.page/">Nick's test page</a></p1>
</body>
</html>